<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Aman's Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {background: linear-gradient(270deg, #043d5f, maroon, /*maroon, black, black, black, green, black,*/ black);
            background-size: 500% 500%;
            /*animation: gradient 11s ease infinite;*/}
img.banner {
            width: 95%; 
            height: auto;}
img.sign {
            width: 37%; 
            height: auto;}
h1, p, div {
  color: white;}

ul {
    color: white;}

        

        @keyframes gradient {
            0% {
                background-position: 0% 50%;}
            50% {
                background-position: 100% 50%;}
            100% {
                background-position: 0% 50%;}
        }
div, p {text-align: center;}
a {color: #5775fa;
   text-decoration: none;}
a:hover {color: red;
text-decoration: underline;}


</head>
</style> <m style="font-family:verdana">
    <div style="text-aline: center;"><img class="banner" src="/Screenshot from 2024-09-22 11-56-57(2).png"> </div> <p>ADITYA AMAN's Website</p>
    <p>Welcome! To my first personalized Website :)</p>
    <p> To visit my industry-oriented  profile  click on <a href="https://www.linkedin.com/in/AdityaAmanAir/">My Portfolio!</a>. This will direct you to the professional network on the internet i.e. LinkedIn. To visit little bit more deep into my academics then visit the another professional network of the internet i.e.<a href="https://unstop.com/u/AdityaAman"> [My Unstop!]</a> UNSTOP. To know more about me  I will post a hidden link somewhere here! </p>
     <div style="text-align: center;"> <img class="sign" src="/2(2).png"> </div>
     <ul> My Hobbies & interests
     <li>I am more interested in exploring Mathematics but I am not one of those who are great or good at it :P There are many things to learn!
     <li> As a hobby, I used to like, solving puzzles and riddles :D
     <li> Making Drawings and painting used to be my hobbie but now I do it rarely and I have also shifted to doing it online. (Krita user!)
     <li> 2D and 3D animation are some genre that I also interested in, I want to make something using it, but as a note : it is just my interest and I am just a novice in it.
     </ul>
     <ul>Favourite Things (Although it gets changed every time)
     <li>Starting from my favourite colour : French Navy, Oxford blue, Indigo, Air Force Blue, Clear Day, Cruise, Vermilion, Crimson, Cardinal, Carmin, Rosewood, Millenial Pink, Aubergine, Papaya, Apricot, Melon, Lemon(Yellow), corn(Yellow), Pineapple(Yellow), Canary yellow, Warm White, Cloud White, Pine (Brown), Umber, Clay(Brown), (ALL) Black.
     <li> Music : I prefer Beat over lyrics. I like both Lyrics and Heavy Beat oriented musics but not street raps. specifically in Lyrical music I like experiences, social themes, pop and romantic music. One of my favorite music makers is <a href="https://en.wikipedia.org/wiki/Yo_Yo_Honey_Singh">Honey Singh</a>
     <li>Cinematography : Extreme long shot, bird s-eye shot with Tilt shot & Tracking shot.
     <li> Living creatures : Golden retriever, Persian & American Bobtail cats,  American Pekin and Yak.
     </ul>

     <hr>
     <a>  <ul> 
     <p> &#169; 2024 AdityaAman/neocities.org</p>
     All Rights Reserved | Terms & Conditions | Privacy Policy <li> Aditya Aman <li> amanaditya1947@proton.me </li> <li> +91 6203952143</li> </ul></a> </m>
     
     <script>
        // JavaScript to update background position on scroll
        window.addEventListener('scroll', function () {
    const scrollPosition = window.scrollY;
    document.body.style.backgroundPosition = `0% ${scrollPosition / 10}%`;
    
    // Update the scroll position display
    const scrollValueElement = document.getElementById('scroll-value');
    scrollValueElement.textContent = `Scroll Position: ${scrollPosition}`;
});

    </script>
    
  </body>
</html>